# scrooge

./: .gitignore  .travis.yml  BUILD.bazel  CHANGELOG  CHANGELOG.rst  CHANGES  CONTRIBUTING.md  CodeGenDep.html  CommandLine.html  Finagle.html  GeneratedCodeUsage.html  Linter.html  MVNPlugin.html  MigrationGuide.md  Namespaces.html  OWNERS  Ostrich.html  PROJECT.yml  README.md  SBTPlugin.html  Semantics.html  SwiftUserGuide.html  Symantics.html  TODO.md  ThriftValidation.html  build.sbt  build.xml  changelog.html  csl-sonatype.sbt.enc  genindex.html  index.html  license.html  params.json  pom.xml  pushsite.bash  sbt  scrooge  search.html  searchindex.js  settings.xml  (+2 more)
demos/scrooge-maven-demo/: pom.xml
demos/scrooge-maven-demo/src/main/scala/: BUILD
demos/scrooge-maven-demo/src/main/thrift/: BUILD  user.thrift
demos/scrooge-maven-demo/src/test/scala/: BUILD
ivy/: ivy.xml  ivysettings.xml
maven-scrooge-plugin/demo/: pom.xml
maven-scrooge-plugin/demo/src/main/thrift/: bird.thrift  week.thrift
scrooge-benchmark/: BUILD  pom.xml
scrooge-benchmark/src/main/scala/: BUILD
scrooge-benchmark/src/main/thrift/: BUILD  airport.thrift  collections.thrift
scrooge-benchmark/src/main/thrift/includes/: a1.thrift  a2.thrift  a3.thrift  b1.thrift  c1.thrift  c2.thrift  c3.thrift  top.thrift
scrooge-benchmark/src/scripts/: gen-test-thrift
scrooge-generator/: BUILD  TODO.md  pom.xml
scrooge-generator/project/: build.properties
scrooge-generator/src/main/resources/: build.properties  header
scrooge-generator/src/main/resources/androidgen/: OWNERS  PROJECT  autogen.mustache  generate_deep_copy_container.mustache  generate_deserialize_field.mustache  generate_field_name_constants.mustache  generate_isset_check.mustache  generate_isset_set.mustache  generate_java_struct_field_by_id.mustache  print_const.mustache  struct.mustache  struct_inner.mustache  thrift_imports.mustache  type_imports.mustache  union_inner.mustache
scrooge-generator/src/main/resources/apachejavagen/: autogen.mustache  consts.mustache  enum.mustache  generate_deep_copy_container.mustache  generate_deep_copy_noncontainer.mustache  generate_deep_validate_container.mustache  generate_deep_validate_noncontainer.mustache  generate_deserialize_field.mustache  generate_field_descs.mustache  generate_field_name_constants.mustache  generate_field_value_meta_data.mustache  generate_isset_check.mustache  generate_isset_set.mustache  generate_java_default_values_set.mustache  generate_java_enum_value_annotations.mustache  generate_java_field_annotations.mustache  generate_java_meta_data_map.mustache  generate_java_struct_annotations.mustache  generate_serialize_field.mustache  generate_struct_desc.mustache  package.mustache  print_const.mustache  server_validation_mixin.mustache  service.mustache  service_imports.mustache  struct.mustache  struct_inner.mustache  thrift_imports.mustache  type_imports.mustache  union_inner.mustache
scrooge-generator/src/main/resources/cocoagen/: OWNERS  constructionOptionalType.m  enum.h  optionalType.m  qualifiedFieldType.m  readAdaptField.m  readBase.m  readEnum.m  readField.m  readList.m  readMap.m  readSet.m  readStruct.m  readUnionField.m  readValue.m  struct.h  struct.m  writeBase.m  writeEnum.m  writeField.m  writeList.m  writeMap.m  writeSet.m  writeStruct.m
scrooge-generator/src/main/resources/javagen/: consts.java  consts.java.mustache  consts.mustache  enum.java  enum.java.mustache  enum.mustache  finagleClient.java  finagleClientFunction.java  finagleClientFunction.mustache  finagleService.java  finagleServiceFunction.java  function.java  ostrichService.java.mustache  qualifiedFieldType.java  readBasic.java  readEnum.java  readField.java  readField.java.mustache  readFieldLarge.java  readList.java  readMap.java  readSet.java  readStruct.java  readStruct.java.mustache  readUnionField.java  readValue.java  service.java  service.java.mustache  service.mustache  struct.java  struct.java.mustache  struct.mustache  union.java  union.java.mustache  union.mustache  writeBase.java  writeEnum.java  writeField.java  writeList.java  writeMap.java  (+2 more)
scrooge-generator/src/main/resources/luagen/: OWNERS  PROJECT  enum.mustache  finagleServiceFunction.mustache  readSet.mustache  serverValidationMixin.mustache  struct.mustache  union.mustache
scrooge-generator/src/main/resources/nodegen/: OWNERS  consts.mustache  enum.mustache  finagleServiceFunction.mustache  importDoc.mustache  newFieldArgsInstance.mustache  optionalType.mustache  readArg.mustache  readBase.mustache  readEnum.mustache  readField.mustache  readList.mustache  readMap.mustache  readSet.mustache  readStruct.mustache  readValue.mustache  service.mustache  struct.mustache  union.mustache  writeArg.mustache  writeBase.mustache  (+7 more)
scrooge-generator/src/main/scala/: BUILD
scrooge-generator/src/scripts/: gen-test-thrift
scrooge-generator/src/test/resources/: relative1.thrift  relative2.thrift  test.thrift  typedef1.thrift  typedef2.thrift
scrooge-generator/src/test/scala/: BUILD
scrooge-generator/src/test/thrift/: airport.thrift  airport_service.thrift  binaryservice.thrift  const.thrift  constant_sets.thrift  extended_airport_service.thrift  large_struct.thrift  location.thrift  namespace_none.thrift  namespace_regular.thrift  namespace_single.thrift  naughty.thrift  passthrough.thrift  test.thrift
scrooge-linter/: BUILD  CONFIG.ini  pom.xml
scrooge-linter/src/scripts/: linter-test
scrooge-linter/src/test/thrift/: included.thrift  pass.thrift
scrooge-maven-plugin/: pom.xml
scrooge-maven-plugin/demo/: DemoServer.scala  pom.xml
scrooge-runtime/: .gitignore  BUILD  CHANGELOG  pom.xml
scrooge-runtime/project/: build.properties  release.properties  versions.properties
scrooge-runtime/src/main/java/: BUILD
scrooge-runtime/src/main/scala/: BUILD
scrooge-sbt-plugin/: .gitignore  build.sbt  pom.xml  sbt
scrooge-serializer/: BUILD  pom.xml
scrooge-serializer/src/main/scala/: BUILD
scrooge-serializer/src/test/scala/: BUILD
scrooge-serializer/src/test/thrift/: BUILD  serializertest.thrift
(+1083 files in other folders)
