<?xml version="1.0" encoding="UTF-8"?>
<project name="scrooge" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>thrift generator for scala</description>

  <!-- override creation of a jar with a version number in the name -->
  <property name="dist.build_integration" value="true" />

  <property name="skip.docs" value="true" />
  <property name="skip.thrift" value="true" />

  <property name="ivy.settings.file" value="${basedir}/ivy/ivysettings.xml" />
  <import file="${basedir}/ant/bootstrap.xml" />

  <target name="gen-tests" description="use current scrooge build to generate the code used in tests">
    <java fork="true" jar="dist/scrooge/scrooge-1.0.jar">
      <arg value="-s" />
      <arg value="src/main/thrift" />
      <arg value="-d" />
      <arg value="src/test/scala" />
      <arg value="Example1.thrift" />
    </java>
  </target>

  <target name="test" depends="prepare, compile, gen-tests, unit" />
</project>
