<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>scrooge-generator</artifactId>
  <packaging>jar</packaging>
  <version>3.0.2</version>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>service-292</artifactId>
    <version>0.0.2</version>
    <relativePath/>
  </parent>
  <properties>
    <git.dir>${project.basedir}/../../.git</git.dir>
    <mainClass>com.twitter.scrooge.Main</mainClass>
  </properties>
  <repositories>
    <repository>
      <id>artifactory</id>
      <name>artifactory</name>
      <url>http://artifactory.local.twitter.com/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- project dependencies -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scrooge-runtime</artifactId>
      <version>3.0.2</version>
    </dependency>
    <!-- library dependencies -->
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_2.9.1</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-core</artifactId>
      <version>5.3.13</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-codec</artifactId>
      <version>5.3.13</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.9.1</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scalatest-mixins_2.9.1</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core</artifactId>
      <version>5.3.20</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-thrift</artifactId>
      <version>5.3.20</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-ostrich4</artifactId>
      <version>5.3.20</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution><!-- Run our version calculation script -->
            <id>Version Calculation</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/scripts/gen-test-thrift</executable>
              <arguments>
                <classpath/>
                <argument>target/test-sources</argument>
              </arguments>
              <testSourceRoot>target/test-sources</testSourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
