#Project properties
#Mon Mar 19 13:55:31 EDT 2012
project.organization=com.twitter
project.name=scrooge
sbt.version=0.11.2
project.version=2.5.5-SNAPSHOT
build.scala.versions=2.9.1
project.initialize=false
