<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>scrooge-linter</artifactId>
  <packaging>jar</packaging>
  <version>3.16.1-SNAPSHOT</version>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>service-292</artifactId>
    <version>0.0.10</version>
    <relativePath>../parents/service-292/pom.xml</relativePath>
  </parent>
  <properties>
    <git.dir>${project.basedir}/../.git</git.dir>
    <mainClass>com.twitter.scrooge.Main</mainClass>
  </properties>
  <distributionManagement>
    <repository>
      <id>artifactory-release</id>
      <name>Twitter Artifactory Releases</name>
      <url>http://artifactory.local.twitter.com/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory-snapshot</id>
      <name>Twitter Artifactory Snapshots</name>
      <url>http://artifactory.local.twitter.com/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <!-- project dependencies -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scrooge-generator</artifactId>
      <version>3.16.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala/com/twitter/scrooge/linter</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <includes>
            <include>src/main/scala/**/*.scala</include>
          </includes>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx4g</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
