<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>maven-scrooge-plugin-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>maven-scrooge-plugin-demo</name>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>scrooge</artifactId>
    <version>3.0.6-SNAPSHOT</version>
  </parent>
  <properties>
    <git.dir>${project.basedir}/../../../.git</git.dir>
  </properties>
  <dependencies>
    <!-- scala library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <!-- library dependencies -->
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-core_2.9.2</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-codec_2.9.2</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core_2.9.2</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-thrift_2.9.2</artifactId>
      <version>6.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-ostrich4_2.9.2</artifactId>
      <version>6.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scrooge-runtime</artifactId>
      <version>3.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.9.1</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <argLine>-Xmx1024m</argLine>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <includes>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
            <include>**/*Spec.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.twitter</groupId>
        <artifactId>maven-scrooge-plugin</artifactId>
        <version>3.0.6-SNAPSHOT</version>
        <configuration>
          <thriftNamespaceMappings>
            <thriftNamespaceMapping>
              <from>mythrift.bird</from>
              <to>mythrift.bird_renamed</to>
            </thriftNamespaceMapping>
          </thriftNamespaceMappings>
          <thriftOpts>
            <thriftOpt>--finagle</thriftOpt>
            <thriftOpt>--ostrich</thriftOpt>
            <thriftOpt>-v</thriftOpt> <!-- verbose mode -->
          </thriftOpts>
        </configuration>
        <executions>
          <execution>
            <id>thrift-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>thrift-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

